# rename this file to App.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Einvoices.biz Demo Application
company "Portfolio Management"
default_view HTML
email_error	0
<Plugin::Cache>
   <backend>
      class Cache::FileCache
      namespace pms
      default_expires_in 86400
   </backend>
</Plugin::Cache>
<Plugin::SmartURI>
    disposition host-header   # application-wide
    uri_class   URI::SmartURI # by default
</Plugin::SmartURI>
<Model::TempDB>
	dsn	"dbi:CSV:"
</Model::TempDB>
<Model::DemoDB>
    schema_class Schema
    traits Caching
    <connect_info>
        dsn dbi:SQLite:dbname=__HOME__/pms.db
    </connect_info>
</Model::DemoDB>

<View::Gmail>
    stash_key email
    <default>
        content_type    text/html
        charset         utf-8
    </default>
    <sender>
        mailer          SMTP::TLS
        <mailer_args>     
	    host		smtp.gmail.com
        username    sales@mki.in
        password    foobar1979
	    port	587
        </mailer_args>     
    </sender>
</View::Gmail>
<View::Wkhtmltopdf>
	stash_key	wkhtml
	command		/usr/local/bin/wkhtmltopdf
    tmpdir    	/tmp
</View::Wkhtmltopdf>
<View::Javascript>
	js_dir	static/js
</View::Javascript>
<View::Css>
	css_dir	 static/css
</View::Css>
<Plugin::Authentication>
<default>
	<credential>
		class	Password
		password_field 	password
		password_type	clear
	</credential>
	<store>
		class	DBIx::Class
		user_model	DemoDB::User
	</store>
</default>
</Plugin::Authentication>
