[% pdf.prMbox(0, 0, 842, 595)  %]
[% pdf.prFont('Arial') %]
[% pdf.prFontSize(7) %]
[%
coors.id = [25.25,50]
coors.m_invoice_no = [48,50]
coors.custom.m_invoice_date = [48,60]
coors.custom.from_date = [490,513]
coors.custom.to_date = [495,500]
coors.custom.manufacturer_name = [108,50]
coors.custom.manufacturer_w_address_1 = [108,60]
coors.custom.manufacturer_ecc = [108,70]
coors.custom.manufacturer_range = [108,80]
coors.custom.manufacturer_division = [108,90]
coors.custom.manufacturer_commissionerate = [108,100]
coors.invoice_no = [48,50]
coors.custom.invoice_date = [48,60]
coors.custom.supplier_name = [108,50]
coors.custom.supplier_w_address_1 = [108,60]
coors.custom.supplier_ecc = [108,70]
coors.custom.supplier_range = [108,80]
coors.custom.supplier_division = [108,90]
coors.custom.supplier_commissionerate = [108,100]
coors.product.name = [303.5,50]
coors.product.chapter_heading = [480,50]
coors.quantity = [565.5,50]
coors.uom = [636,50]
coors.custom.rate_m_cenvat = [684,50]
coors.custom.rate_m_sec_edu_cess = [684,60]
coors.custom.rate_m_hs_edu_cess = [684,70]
coors.custom.rate_m_cvd = [684,80]
coors.custom.rate_sp_cenvat = [684,50]
coors.custom.rate_sp_sec_edu_cess = [684,60]
coors.custom.rate_sp_hs_edu_cess = [684,70]
coors.custom.rate_sp_cvd = [684,80]
coors.custom.cenvat = [696,50]
coors.custom.sec_edu_cess = [696,60]
coors.custom.hs_edu_cess = [696,70]
coors.custom.cvd = [696,80]
coors.custom.total_duty = [735,50]
coors.custom.m_cenvat = [696,50]
coors.custom.m_sec_edu_cess = [696,60]
coors.custom.m_hs_edu_cess = [696,70]
coors.custom.m_cvd = [696,80]
%]
[% pdf.prFontSize(25) %]
[% pdf.prText(222,500, "FORM 2") %]
[% pdf.prText(222,444, "SHAMIN ENTERPRISE") %]
[% pdf.prText(220,394.5, "Address:") %]
[% pdf.prText(365.5,356,"9, Sindur Society,") %]
[% pdf.prText(365.5,326,"Nr. Ishwar Bhuvan,") %]
[% pdf.prText(365.5,296,"P.O. Navrangpura,") %]
[% pdf.prText(365.5,266,"Ahmedabad- 380009") %]
[% pdf.prText(365.5,236,"Gujarat.") %]
[% pdf.prFontSize(7) %]
[% pdf.prPage %]
[% pdf.prForm("pdf/form-2b.pdf") %]
[% y = 440 %]
[%# purchase_count = 0  %]
[% FOREACH purchase = form2_rs %]
    [% IF purchase_count > 4 %]
	[% purchase_count = 0  %]
	[% pdf.prPage %]
	[% pdf.prForm("pdf/form-2b.pdf") %]
	[% y = 440 %]
    [% END %]
    [% purchase_count = purchase_count + 1 %]

	[% IF purchase.supplier_type == 'Importer' || purchase.supplier_type == 'Manufacturer' %]
		
	    [%
	    purchase.m_invoice_no = purchase.invoice_no
	    purchase.m_invoice_date = purchase.invoice_date
	    purchase.invoice_no = '' 
	    purchase.invoice_date = '' 	
	    %]
			
	[% ELSIF purchase.supplier_type == '1st Stage Dealer' %]
	    [%
	    purchase.m_invoice_no = ''
	    purchase.m_invoice_date = ''
	    %]
	[% END %]     
    [%# for eg. purchase.invoice_no %]
    
    [% USE date %]
    [% manip = date.manip %]
    [% invoice_date = manip.UnixDate(manip.ParseDate(purchase.invoice_date),'%d-%m-%Y') %]	
    [% m_invoice_date = manip.UnixDate(manip.ParseDate(purchase.m_invoice_date),'%d-%m-%Y') %]
    
    [% FOREACH key IN purchase.keys %]

            [% IF purchase.$key.keys.size  > 0 %]
                
                [%# for eg. purchase.excise.canvat or purchase.supplier.name %]
                [% FOREACH dk = purchase.$key.keys %]
                    
                    [% IF coors.$key.$dk.0 %]
                        [% pdf.prText( coors.$key.$dk.0, y - coors.$key.$dk.1 , purchase.$key.$dk) %]
                    [% END %]

                [% END %]
            
            [% ELSIF coors.$key.0 %]
                [% pdf.prText( coors.$key.0, y - coors.$key.1 , purchase.$key) %]

	    [% END %]

    
    [% END %]
    [% #manufacturer_address_line_1 = purchase.manufacturer.w_address_1 %]
    
    [% #pdf.prText( coors.custom.manufacturer_address_line_1.0, coors.custom.manufacturer_address_line_1.1, purchase.manufacturer.w_address_1) %]
    [% IF purchase.supplier_type == '1st Stage Dealer' %]
	[% pdf.prText( coors.custom.invoice_date.0, y - coors.custom.invoice_date.1, invoice_date ) %]
	[%pdf.prText( coors.custom.rate_sp_cenvat.0, y - coors.custom.rate_sp_cenvat.1, purchase.excise.cenvat _ '%' ) %]
	[%pdf.prText( coors.custom.rate_sp_sec_edu_cess.0, y - coors.custom.rate_sp_sec_edu_cess.1, purchase.excise.sec_edu_cess _ '%') %]
	[%pdf.prText( coors.custom.rate_sp_hs_edu_cess.0, y - coors.custom.rate_sp_hs_edu_cess.1, purchase.excise.hs_edu_cess _ '%') %]
	[%pdf.prText( coors.custom.hs_edu_cess.0, y - coors.custom.hs_edu_cess.1, purchase.hs_edu_cess) %]
	[%pdf.prText( coors.custom.sec_edu_cess.0, y - coors.custom.sec_edu_cess.1, purchase.sec_edu_cess) %]
	[%pdf.prText( coors.custom.cenvat.0, y - coors.custom.cenvat.1, purchase.cenvat) %]
	[%pdf.prText( coors.custom.cvd.0, y - coors.custom.cvd.1, purchase.cvd) %]    
	[% IF purchase.excise.cvd > 0 %]
	    [%pdf.prText( coors.custom.rate_sp_cvd.0, y - coors.custom.rate_sp_cvd.1, purchase.excise.cvd _ '%') %]
	[% END %]
	[%pdf.prText( coors.custom.total_duty.0, y - coors.custom.total_duty.1, purchase.cenvat + purchase.sec_edu_cess + purchase.hs_edu_cess + purchase.cvd) %]
	[%pdf.prText( coors.custom.supplier_name.0, y - coors.custom.supplier_name.1, purchase.supplier.name ) %]
	[%pdf.prText( coors.custom.supplier_w_address_1.0, y - coors.custom.supplier_w_address_1.1, purchase.supplier.w_address_1 ) %]
	[%pdf.prText( coors.custom.supplier_ecc.0, y - coors.custom.supplier_ecc.1, purchase.supplier.ecc ) %]
	[%pdf.prText( coors.custom.supplier_range.0, y - coors.custom.supplier_range.1, purchase.supplier.range ) %]
	[%pdf.prText( coors.custom.supplier_division.0, y - coors.custom.supplier_division.1, purchase.supplier.division ) %]
	[%pdf.prText( coors.custom.supplier_commissionerate.0, y - coors.custom.supplier_commissionerate.1, purchase.supplier.commissionerate ) %]	
    [% ELSE %]
	[% pdf.prText( coors.custom.m_invoice_date.0, y - coors.custom.m_invoice_date.1, m_invoice_date ) %]
        [%pdf.prText( coors.custom.total_duty.0, y - coors.custom.total_duty.1, purchase.m_cenvat + purchase.m_sec_edu_cess + purchase.m_hs_edu_cess + purchase.m_cvd) %]
	[%pdf.prText( coors.custom.rate_m_cenvat.0, y - coors.custom.rate_m_cenvat.1, purchase.excise.cenvat _ '%' ) %]
	[%pdf.prText( coors.custom.rate_m_sec_edu_cess.0, y - coors.custom.rate_m_sec_edu_cess.1, purchase.excise.sec_edu_cess _ '%') %]
	[%pdf.prText( coors.custom.rate_m_hs_edu_cess.0, y - coors.custom.rate_m_hs_edu_cess.1, purchase.excise.hs_edu_cess _ '%') %]
	[% IF purchase.excise.cvd > 0 %]
	    [%pdf.prText( coors.custom.rate_m_cvd.0, y - coors.custom.rate_m_cvd.1, purchase.excise.cvd _ '%') %]
	[% END %]
	[%pdf.prText( coors.custom.m_hs_edu_cess.0, y - coors.custom.m_hs_edu_cess.1, purchase.m_hs_edu_cess) %]
	[%pdf.prText( coors.custom.m_sec_edu_cess.0, y - coors.custom.m_sec_edu_cess.1, purchase.m_sec_edu_cess) %]
	[%pdf.prText( coors.custom.m_cenvat.0, y - coors.custom.m_cenvat.1, purchase.m_cenvat) %]
	[%pdf.prText( coors.custom.m_cvd.0, y - coors.custom.m_cvd.1, purchase.m_cvd) %]   
	[%pdf.prText( coors.custom.manufacturer_name.0, y - coors.custom.manufacturer_name.1, purchase.manufacturer.name ) %]
	[%pdf.prText( coors.custom.manufacturer_w_address_1.0, y - coors.custom.manufacturer_w_address_1.1, purchase.manufacturer.w_address_1 ) %]
	[%pdf.prText( coors.custom.manufacturer_ecc.0, y - coors.custom.manufacturer_ecc.1, purchase.manufacturer.ecc ) %]
	[%pdf.prText( coors.custom.manufacturer_range.0, y - coors.custom.manufacturer_range.1, purchase.manufacturer.range ) %]
	[%pdf.prText( coors.custom.manufacturer_division.0, y - coors.custom.manufacturer_division.1, purchase.manufacturer.division ) %]
	[%pdf.prText( coors.custom.manufacturer_commissionerate.0, y - coors.custom.manufacturer_commissionerate.1, purchase.manufacturer.commissionerate ) %]	
	
    [% END %]
        [% from_date = manip.UnixDate(manip.ParseDate(c.req.params.from_date),'%d-%m-%Y') %]
        [% to_date = manip.UnixDate(manip.ParseDate(c.req.params.to_date),'%d-%m-%Y') %]	
    [% y = y - 60 %]        
[% pdf.prText( coors.custom.from_date.0, coors.custom.from_date.1 , from_date) %]          
[% pdf.prText( coors.custom.to_date.0, coors.custom.to_date.1 , to_date) %]          

[% END %]

[%
coors.sale.id = [25.5,50]
coors.sale.invoice_no = [48,50]
coors.custom.sale_invoice_date = [97.5,50]
coors.sale.product.name = [160,50]
coors.sale.product.chapter_heading = [456,50]
coors.sale.quantity = [570,50]
coors.custom.sale_uom = [631,50]
coors.custom.sale_cenvat = [684,50]
coors.custom.sale_sec_edu_cess = [684,60]
coors.custom.sale_hs_edu_cess = [684,70]
coors.custom.sale_cvd = [684,80]
coors.sale.cenvat = [696,50]
coors.sale.sec_edu_cess = [696,60]
coors.sale.hs_edu_cess = [696,70]
coors.sale.cvd = [696,80]
coors.custom.sale_total_duty = [735,50]
%]
[% pdf.prPage %]
[% pdf.prForm("pdf/form-2a.pdf") %]
[% y = 440 %]
[% FOREACH purchase = form2_rs %]
        
    [% FOREACH sale = c.model("DemoDB::Purchase").get_sale(purchase.id) %]
[% USE date %]
[% manip = date.manip %]
[% s_invoice_date = manip.UnixDate(manip.ParseDate(sale.invoice_date),'%d-%m-%Y') %]        
		[% IF sales_count > 4 %]
			[% sales_count = 0  %]
			[% pdf.prPage %]
			[% pdf.prForm("pdf/form-2a.pdf") %]
			[% y = 440 %]
		[% END %]
		[% sales_count = sales_count + 1%]
		[%# for eg. sale.invoice_no %]
         

        [% FOREACH key IN sale.keys %]
          
                [% IF sale.$key.keys.size  > 0 %]
            
		    [%# for eg. sale.buyer.name %]
                    [% FOREACH dk = sale.$key.keys %]
                
                        [% IF coors.sale.$key.$dk.0 %]
                            [% pdf.prText( coors.sale.$key.$dk.0, y - coors.sale.$key.$dk.1 , sale.$key.$dk) %]
                        [% END %]
                    
                    [% END %]
                [% ELSIF coors.sale.$key.0 %]
                    [% pdf.prText( coors.sale.$key.0, y - coors.sale.$key.1 , sale.$key) %]
                [% END %]
            
        [% END %]
	    [% pdf.prText( coors.custom.sale_total_duty.0, y - coors.custom.sale_total_duty.1, sale.cenvat + sale.sec_edu_cess + sale.hs_edu_cess + sale.cvd) %]
	    [% pdf.prText( coors.custom.sale_uom.0, y - coors.custom.sale_uom.1, purchase.uom) %]
	    [% pdf.prText( coors.custom.sale_cenvat.0, y - coors.custom.sale_cenvat.1, sale.excise.cenvat _ '%') %]
	    [% pdf.prText( coors.custom.sale_sec_edu_cess.0, y - coors.custom.sale_sec_edu_cess.1, sale.excise.sec_edu_cess _ '%') %]
	    [% pdf.prText( coors.custom.sale_hs_edu_cess.0, y - coors.custom.sale_hs_edu_cess.1, sale.excise.hs_edu_cess _ '%') %]
	
	    [% IF sale.excise.cvd > 0 %]
	        [% pdf.prText( coors.custom.sale_cvd.0, y - coors.custom.sale_cvd.1, sale.excise.cvd _ '%') %]
	    [% END %]	
	    [% pdf.prText( coors.custom.sale_invoice_date.0, y - coors.custom.sale_invoice_date.1, s_invoice_date) %]
	[% y = y - 50 %]
[% pdf.prText( coors.custom.from_date.0, coors.custom.from_date.1 , from_date) %]
[% pdf.prText( coors.custom.to_date.0, coors.custom.to_date.1 , to_date) %]          
    
    [% END %]

[% END %]

