[%# suyog's file %]
[% MACRO round(n)
     GET n + 0.5   
     FILTER format("%d")%]
[% purchase.total = round(purchase.total) %]
[% line_height = 10 %]
[% USE date %]
[% manip = date.manip %] 

[% FOREACH purchase=rg_rs %]
     [% count = 0 %]
     [% curr_y = 415 %]

	[% 	warehouse = purchase.warehouse 
		manufacturer = purchase.manufacturer
		supplier = purchase.supplier
		product = purchase.product
		warehouse.address = warehouse.w_address_1 _ '  ' _ warehouse.w_address_2 _ '  ' _ warehouse.w_address_3 _ '  ' _ warehouse.w_city _  '  ' _ warehouse.w_state _ ' ' _ warehouse.w_zip _ ' ' _ warehouse.w_country 
	%]

    
    [% pdf.prForm("pdf/rg23d.pdf") %]
	[% pdf.prMbox(0, 0, 980, 612) %]
	[% pdf.prFont('Times-Roman') %]
	[% pdf.prFontSize(8) %]
 
 	[% pdf.prText(155,596,"$warehouse.name" ) %]
	[%  y = 588 %]
	[%  x = 155 %]
	
	[% FOREACH chunk IN warehouse.address.chunk(54) %]
	  [% pdf.prText(x,y,"$chunk") %]
	  [% y = y - 8 %]
	[% END %]
	[% pdf.prText(155,570,"$warehouse.ecc" ) %]
	[% pdf.prText(155,560,"$warehouse.ecc" ) %]
	[% pdf.prText(8,curr_y,"$purchase.rg_page_no" ) %]
	[% pdf.prText(35,curr_y,"$purchase.invoice_no" ) %]
        [% formatted_date = manip.UnixDate("$purchase.invoice_date",'%d/%m/%Y') %]
	[% pdf.prText(26,400,"$formatted_date") %]
	[%  y = curr_y %]
	[%  x = 70 %]
	[% FOREACH chunk IN manufacturer.name.chunk(32) %]
		[% pdf.prText(x,y,"$chunk") %]
		[% y = y - line_height %]
        [% END %]
	[% pdf.prText(188,curr_y,"$purchase.cenvat_rate %") %]
	[% pdf.prText(210,curr_y,"$purchase.cenvat") %]
	[% pdf.prText(188,(curr_y - line_height ),"$purchase.cvd_rate %") %]
	[% pdf.prText(210,(curr_y - line_height ),"$purchase.cvd") %]
	[% pdf.prText(188,(curr_y - line_height * 2),"$purchase.sec_edu_cess_rate %") %]
	[% pdf.prText(210,(curr_y - line_height * 2),"$purchase.sec_edu_cess") %]
	[% pdf.prText(188,(curr_y - line_height * 3),"$purchase.hs_edu_cess_rate %") %]
	[% pdf.prText(210,(curr_y - line_height * 3),"$purchase.hs_edu_cess") %]
	[% pdf.prText(254,curr_y,"$purchase.m_quantity" ) %]
	[% pdf.prText(254,(curr_y - line_height) ,"$purchase.uom" ) %]
	[% pdf.prText(278,curr_y,"$purchase.total") %]
	    [%  y = curr_y %]
	    [%  x = 327 %]
	[% FOREACH chunk IN purchase.product.name.chunk(15) %]
	    [% pdf.prText(x,y,"$chunk") %]
	    [% y = y - line_height %]
	[% END %]

	
	[% IF purchase.invoice_type.match('Dealer')  %]

		[% pdf.prText(410,curr_y,"$purchase.s_invoice_no" ) %]
		[% formatted__date1 = manip.UnixDate("$purchase.s_invoice_date",'%d/%m/%Y') %]
		[% pdf.prText(400,400,"$formatted__date1") %]
		        [%  y = curr_y %]
		        [%  x = 442 %]
		[% FOREACH chunk IN supplier.name.chunk(23) %]
			[% pdf.prText(x,y,"$chunk") %]
			[% y = y - line_height %]
		[% END %]
		[% pdf.prText(560,curr_y,"$purchase.s_quantity" ) %]
		[% pdf.prText(560,(curr_y - line_height) ,"$purchase.uom" ) %]
		[% pdf.prText(586,curr_y,"$product.chapter_heading" ) %]
		[% pdf.prText(628,curr_y,"$purchase.s_cenvat" ) %]
		[% pdf.prText(628,(curr_y - line_height ),"$purchase.s_cvd" ) %]
		[% pdf.prText(628,(curr_y - line_height * 2),"$purchase.s_sec_edu_cess" ) %]
		[% pdf.prText(628,(curr_y - line_height * 3),"$purchase.s_hs_edu_cess" ) %]

	[% END %]
	
    [% FOREACH sale = purchase.sales %]
		[% count = count + 1 %]

		[% consignee = c.model("DemoDB::Company").fetch(sale.consignee_id).serialize %]

		[%  y = curr_y %]
		[% pdf.prText(692,y ,"$sale.invoice_no" ) %]
		[% formatted__date2 = manip.UnixDate("$sale.invoice_date",'%d/%m/%Y') %]
		[% pdf.prText(683,(y - (line_height + 5)),"$formatted__date2") %]
		        [%  y = curr_y %]
		        [%  x = 723 %]
		[% FOREACH chunk IN consignee.name.chunk(23) %]
			[% pdf.prText(x,y,"$chunk") %]
			[% y = y - 10 %]
		[% END %]
		[% pdf.prText(845,curr_y,"$sale.quantity" ) %]
		[% pdf.prText(845,(curr_y - line_height) ,"$sale.uom" ) %]
		
		[% pdf.prText(875,curr_y,"$sale.cenvat" ) %]
		[% pdf.prText(875,(curr_y - line_height ),"$sale.cvd" ) %]
		[% pdf.prText(875,(curr_y - line_height * 2),"$sale.sec_edu_cess" ) %]
		[% pdf.prText(875,(curr_y - line_height * 3),"$sale.hs_edu_cess" ) %]

		[% IF loop.last %]
    		    [% pdf.prText(940,curr_y,"$purchase.balance" ) %]	
    		    [% pdf.prText(940,(curr_y - line_height),"$purchase.uom" ) %]
    		[% END %]

		[% curr_y = curr_y - (line_height * 7) %]
		  
		[%# if condition for new page introduce %]
		[% IF (count mod 6) == 0 %]
		  [% curr_y = 415 %]
		    [% pdf.prPage %]
		    [% pdf.prForm("pdf/rg23d.pdf") %]
		    [% pdf.prText(155,596,"$warehouse.name" ) %]
		    [%  y = 588 %]
		    [%  x = 155 %]
	                [% FOREACH chunk IN warehouse.address.chunk(54) %]
		             [% pdf.prText(x,y,"$chunk") %]
			     [% y = y - 8 %]
		        [% END %]
		    [% pdf.prText(155,570,"$warehouse.ecc" ) %]
		    [% pdf.prText(155,560,"$warehouse.ecc" ) %]
		    [% pdf.prText(8,curr_y,"$purchase.rg_page_no" ) %]
		    [% pdf.prText(35,curr_y,"$purchase.invoice_no" ) %]
		    [% formatted_date = manip.UnixDate("$purchase.invoice_date",'%d/%m/%Y') %]
	            [% pdf.prText(26,400,"$formatted_date") %]
		    [%  y = curr_y %]
		    [%  x = 70 %]
		        [% FOREACH chunk IN manufacturer.name.chunk(33) %]
		             [% pdf.prText(x,y,"$chunk") %]
		             [% y = y - line_height %]
                        [% END %]
		    [% pdf.prText(188,curr_y,"$purchase.cenvat_rate %") %]
		    [% pdf.prText(210,curr_y,"$purchase.cenvat") %]
		    [% pdf.prText(188,(curr_y - line_height ),"$purchase.cvd_rate %") %]
		    [% pdf.prText(210,(curr_y - line_height ),"$purchase.cvd") %]
		    [% pdf.prText(188,(curr_y - line_height * 2),"$purchase.sec_edu_cess_rate %") %]
		    [% pdf.prText(210,(curr_y - line_height * 2),"$purchase.sec_edu_cess") %]
		    [% pdf.prText(188,(curr_y - line_height * 3),"$purchase.hs_edu_cess_rate %") %]
		    [% pdf.prText(210,(curr_y - line_height * 3),"$purchase.hs_edu_cess") %]
		    [% pdf.prText(254,curr_y,"$purchase.m_quantity" ) %]
		    [% pdf.prText(254,(curr_y - line_height) ,"$purchase.uom" ) %]
                    [% pdf.prText(278,curr_y,"$purchase.total" ) %]
		    [%  y = curr_y %]
	            [%  x = 327 %]
			[% FOREACH chunk IN purchase.product.name.chunk(15) %]
			      [% pdf.prText(x,y,"$chunk") %]
	                      [% y = y - line_height %]
	                [% END %]
		[%# end of for loop %]
		[% END %]
    [% END %]


    
    
    [% pdf.prPage %]

[% END %]


	
