[% pdf.prMbox(0, 0, 1008, 612)  %]
[% pdf.prFont('Arial') %]
[% pdf.prFontSize(7) %]
[%
    coors.id = [21,10]
    coors.invoice_no = [415,10]
    coors.custom.invoice_date = [415, 20]
    coors.supplier.name = [455,10]
    coors.custom.supplier_w_address_line_1 = [455,20,110,8]
    coors.custom.supplier_w_address_line_2 = [455,30,110,8]
    coors.supplier.ecc = [455,40]
    coors.supplier.range = [455,50]
    coors.supplier.division = [455,60]
    coors.supplier.commissionerate = [455,70]
    coors.quantity = [570,10]
    coors.custom.s_uom = [570,20]
    coors.custom.supplier_cenvat_rate = [642,10]
    coors.custom.supplier_sec_edu_cess_rate = [642,20]
    coors.custom.supplier_hs_edu_cess_rate = [642,30]
    coors.custom.supplier_cvd_rate = [642,40]
    coors.cenvat = [654,10]
    coors.sec_edu_cess = [654,20]
    coors.hs_edu_cess = [654,30]
    coors.cvd = [654,40]
    coors.m_invoice_no = [40,10]
    coors.custom.m_invoice_date = [40,20] 
    coors.m_quantity = [257,10]
    coors.custom.m_uom = [257,20]
    coors.manufacturer.name = [82,10]
    coors.custom.m_w_address_line_1 = [82,20,115,8]
    coors.custom.m_w_address_line_2 = [82,30,115,8]
    coors.manufacturer.ecc = [82,40]
    coors.manufacturer.range = [82,50]
    coors.manufacturer.division = [82,60]
    coors.manufacturer.commissionerate = [82,70]
    coors.product.chapter_heading = [600,10]
    coors.custom.m_cenvat_rate = [200,10]
    coors.custom.m_sec_edu_cess_rate = [200,20]
    coors.custom.m_hs_edu_cess_rate = [200,30]
    coors.custom.m_cvd_rate = [200,40]
    coors.m_cenvat = [212,10]
    coors.m_sec_edu_cess = [212,20]
    coors.m_hs_edu_cess = [212,30]
    coors.m_cvd = [212,40]
    coors.sale.buyer.name = [735,10]
    coors.custom.buyer_w_address_line_1 = [735, 20,114,8]
    coors.custom.buyer_w_address_line_2 = [735, 30,114,8]
    #coors.sale.buyer.w_city = [735, 40]
    #coors.sale.buyer.w_zip = [735, 50]
    #coors.sale.buyer.w_state = [735, 60]
    coors.sale.buyer.ecc = [735, 40]
    coors.sale.buyer.range = [735, 50]
    coors.sale.buyer.division = [735, 60]
    coors.sale.buyer.commissionerate = [735, 70]
    coors.sale.quantity = [854,10]
    coors.sale.uom = [854,20]
    coors.product.name = [341,10]
    coors.sale.invoice_no = [697,10]
    coors.custom.sale_invoice_date = [697,20]
    coors.custom.s_cenvat_rate = [887,10]
    coors.custom.s_sec_edu_cess_rate = [887,20]
    coors.custom.s_hs_edu_cess_rate = [887,30]
    coors.custom.s_cvd_rate = [887,40]
    coors.sale.cenvat = [901,10]
    coors.sale.sec_edu_cess = [901,20]
    coors.sale.hs_edu_cess = [901,30]
    coors.sale.cvd = [901,40]
    coors.custom.balance = [947,10]
    coors.custom.total_duty = [292,10]
%]
[% pdf.prFontSize(30) %]
[% pdf.prText(222,500, "RG 23D") %]
[% pdf.prText(222,444, "SHAMIN ENTERPRISE") %]
[% pdf.prText(220,394.5, "Address:") %]
[% pdf.prText(365.5,356,"9, Sindur Society,") %]
[% pdf.prText(365.5,326,"Nr. Ishwar Bhuvan,") %]
[% pdf.prText(365.5,296,"P.O. Navrangpura,") %]
[% pdf.prText(365.5,266,"Ahmedabad- 380009") %]
[% pdf.prText(365.5,236,"Gujarat.") %]
[% pdf.prFontSize(7) %]
[% FOREACH purchase=rg_rs %]
    [% pdf.prPage %]
    [% pdf.prForm("pdf/RG_23D.pdf") %]
    [% y = 440 %]
    [% uom = purchase.uom %]
	[%# My New additions %]
	[% IF purchase.supplier_type == 'Manufacturer' || purchase.supplier_type == 'Importer' %]
		
		[%
			purchase.m_quantity = purchase.quantity
			balance = purchase.m_quantity
 			purchase.quantity = ''
			purchase.supplier = ''
			purchase.cenvat = ''
			purchase.sec_edu_cess = ''
			purchase.cvd = ''
			purchase.hs_edu_cess = ''
			purchase.m_invoice_no = purchase.invoice_no
			purchase.m_invoice_date = purchase.invoice_date
			purchase.invoice_no = ''
			purchase.invoice_date = ''
			
		%]
		
	[% ELSE %]
	    [% balance = purchase.quantity %]
	[% END %]

	
    [% USE date %]

    [% manip = date.manip %]

    [% invoice_date = manip.UnixDate(manip.ParseDate(purchase.invoice_date),'%d-%m-%Y') %]	
    [% m_invoice_date = manip.UnixDate(manip.ParseDate(purchase.m_invoice_date),'%d-%m-%Y') %]	
    [%# ENd of New Additions %]
    [%# for eg. purchase.invoice_no %]
    [% FOREACH key IN purchase.keys %]
        [% NEXT IF key == 'sales' %]

        [% IF purchase.$key.keys.size  > 0 %]
            
            [%# for eg. purchase.excise.canvat or purchase.supplier.name %]
            [% FOREACH dk = purchase.$key.keys %]
                
                [% IF coors.$key.$dk.0 %]
                    [% pdf.prText( coors.$key.$dk.0, y - coors.$key.$dk.1 , purchase.$key.$dk) %]
                [% END %]

            [% END %]
            
        [% ELSIF coors.$key.0 %]
                [% pdf.prText( coors.$key.0, y - coors.$key.1 , purchase.$key) %]
        [% END %]
    [% END %]
    [%# custom fields %]
    [% supplier_w_address_line_2 = purchase.supplier.w_address_2 %]
    [% supplier_w_address_line_1 = purchase.supplier.w_address_1  %]
    [% m_w_address_line_2 =  purchase.manufacturer.w_address_2  %]
    [% m_w_address_line_1 = purchase.manufacturer.w_address_1 %]
    [% pdf.prText( coors.custom.invoice_date.0, y - coors.custom.invoice_date.1, invoice_date ) %]
    [% pdf.prText( coors.custom.m_invoice_date.0, y - coors.custom.m_invoice_date.1, m_invoice_date ) %]
    [% pdf.prText( coors.custom.supplier_w_address_line_1.0, y - coors.custom.supplier_w_address_line_1.1, supplier_w_address_line_1 ) %]
    [% pdf.prText( coors.custom.supplier_w_address_line_2.0, y - coors.custom.supplier_w_address_line_2.1, supplier_w_address_line_2 ) %]
    [% pdf.prText( coors.custom.m_w_address_line_1.0, y - coors.custom.m_w_address_line_1.1, m_w_address_line_1 ) %]
    [% pdf.prText( coors.custom.m_w_address_line_2.0, y - coors.custom.m_w_address_line_2.1, m_w_address_line_2 ) %]
    [% pdf.prText( coors.custom.m_cenvat_rate.0, y - coors.custom.m_cenvat_rate.1, purchase.excise.cenvat _ '%') %]
    [% pdf.prText( coors.custom.m_sec_edu_cess_rate.0, y - coors.custom.m_sec_edu_cess_rate.1, purchase.excise.sec_edu_cess _ '%') %]
    [% pdf.prText( coors.custom.m_hs_edu_cess_rate.0, y - coors.custom.m_hs_edu_cess_rate   .1, purchase.excise.hs_edu_cess _ '%') %]
    [% IF purchas.excise.cvd > 0%]
    [% pdf.prText( coors.custom.m_cvd_rate.0, y - coors.custom.m_cvd_rate.1, purchase.excise.cvd _ '%') %]
    [% END %]
    [% pdf.prText( coors.custom.total_duty.0, y - coors.custom.total_duty.1, purchase.m_cenvat + purchase.m_sec_edu_cess + purchase.m_hs_edu_cess + purchase.m_cvd) %]
    [% pdf.prText( coors.custom.m_uom.0, y - coors.custom.m_uom.1, purchase.uom) %]
    [% IF purchase.supplier_type == '1st Stage Dealer' %]
	[% pdf.prText( coors.custom.supplier_cenvat_rate.0, y - coors.custom.supplier_cenvat_rate.1, purchase.excise.cenvat _ '%') %]
	[% pdf.prText( coors.custom.supplier_sec_edu_cess_rate.0, y - coors.custom.supplier_sec_edu_cess_rate.1, purchase.excise.sec_edu_cess _ '%') %]
	[% pdf.prText( coors.custom.supplier_hs_edu_cess_rate.0, y - coors.custom.supplier_hs_edu_cess_rate   .1, purchase.excise.hs_edu_cess _ '%') %]
	[% IF purchase.excise.cvd > 0%]
	    [% pdf.prText( coors.custom.supplier_cvd_rate.0, y - coors.custom.supplier_cvd_rate.1, purchase.excise.cvd _ '%') %]
	[% END %]
		[% pdf.prText( coors.custom.s_uom.0, y - coors.custom.s_uom.1, purchase.uom) %]
    [% END %]
    
    [%# balance = purchase.quantity %]
        
	[% sales_count = 0 %]
	[% y = 440 %]
    [% FOREACH sale = c.model("DemoDB::Purchase").get_sale(purchase.id) %]
    [% USE date %]

[% manip = date.manip %]

[% end_date = manip.UnixDate(manip.ParseDate(sale.invoice_date),'%d-%m-%Y') %]
        
		[% IF sales_count > 5 %]
			[% sales_count = 0  %]
			[% pdf.prPage %]
			[% pdf.prForm("pdf/RG_23D_Legal.pdf") %]
			[% y = 440 %]
		[% END %]
		[% sales_count = sales_count + 1%]
        [%# for eg. sale.invoice_no %]
        [% balance = balance - sale.quantity %]
        [% FOREACH key IN sale.keys %]
            [% IF sale.$key.keys.size  > 0 %]
            
                [%# for eg. sale.buyer.name %]
                [% FOREACH dk = sale.$key.keys %]
                
                    [% IF coors.sale.$key.$dk.0 %]
                        [% pdf.prText( coors.sale.$key.$dk.0, y - coors.sale.$key.$dk.1 , sale.$key.$dk) %]
                    [% END %]
                    
                 [% END %]
            
             [% ELSIF coors.sale.$key.0 %]
                [% pdf.prText( coors.sale.$key.0, y - coors.sale.$key.1 , sale.$key) %]
            [% END %]
        [% END %]
    [% buyer_w_address_line_2 = sale.buyer.w_address_2 %]
    [% buyer_w_address_line_1 = sale.buyer.w_address_1 %]
    [% pdf.prText( coors.custom.buyer_w_address_line_1.0, y - coors.custom.buyer_w_address_line_1.1, buyer_w_address_line_1 ) %]
    [% pdf.prText( coors.custom.buyer_w_address_line_2.0, y - coors.custom.buyer_w_address_line_2.1, buyer_w_address_line_2 ) %]
    [% pdf.prText( coors.custom.s_cenvat_rate.0, y - coors.custom.s_cenvat_rate.1, sale.excise.cenvat _ '%') %]
    [% pdf.prText( coors.custom.s_sec_edu_cess_rate.0, y - coors.custom.s_sec_edu_cess_rate.1, sale.excise.sec_edu_cess _ '%') %]
    [% pdf.prText( coors.custom.s_hs_edu_cess_rate.0, y - coors.custom.s_hs_edu_cess_rate.1, sale.excise.hs_edu_cess _ '%') %]
    
    [% IF purchase.sale.cvd > 0 %]
    [% pdf.prText( coors.custom.s_cvd_rate.0, y - coors.custom.s_cvd_rate.1, sale.excise.cvd _ '%') %]
    [% END %]
	[% IF sale.quantity > 0 %]
	    [% pdf.prText( coors.sale.uom.0, y - coors.sale.uom.1, uom)%]
	[% END %]
        [% pdf.prText( coors.custom.balance.0, y - coors.custom.balance.1, balance) %]
	[% pdf.prText( coors.custom.sale_invoice_date.0, y - coors.custom.sale_invoice_date.1, end_date) %]
        [% y = y - 70 %]
    [% END %]
    
[% END %]
