[% WRAPPER mobile/wrapper.tt
 title = "Welcome to E-invoices" %]
  [% IF type.match('form')%]
        <form id="search" method="post">
           <ul data-role="listview" data-inset="false" data-theme="c" data-dividertheme="b">
                <li>
                    <label class="select">Select Warehouse</label>
                    <select>
                         <option value>Select Warehouse</option>
                         <option value="1">M.K.Industries(Mumbai)</option>
                         <option value="4">M.K.Industries(Jalgaon)</option>
                         <option value="5">M.K.Industries(Bangalore)</option>
                         <option value="3">M.K.Industries(Daman)</option>
                         <option value="2">M.K.Industries(Ahemdabad)</option>
                    </select>
                </li>
                <li>
                   <label>List of Invoice No.</label>
                   <input type="text" id="invoice_no" />
                </li>
                <li>
                    <label>From Date</label>
                    <select id="date">
                        <option>Date</option>
                        <option value="1">1</option><option value="2">2</option value="3"><option>3</option>
                        <option value="4">4</option><option value="5">5</option><option value="6">6</option>
                        <option value="7">7</option><option value="8">8</option><option value="9">9</option>
                        <option value="10">10</option><option value="11">11</option><option value="12">12</option>
                        <option value="13">13</option><option value="14">14</option><option value="15">15</option>
                        <option value="16">16</option><option value="17">17</option><option value="18">18</option>
                        <option value="19">19</option><option value="20">20</option><option value="21">21</option>
                        <option value="22">22</option><option value="23">23</option><option value="24">24</option>
                        <option value="25">25</option><option value="27">26</option><option value="27">27</option>
                        <option value="28">28</option><option value="29">29</option><option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="month">
                        <option>Month</option>
                        <option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option>
                        <option value="April">April</option><option value="May">May</option><option value="June">June</option>
                        <option value="July">July</option><option value="Aug">Aug</option><option value="Sep">Sep</option>
                        <option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option>
                    </select>
                    <select id="year">
                        <option>Year</option>
                        <option value="2010">2010</option><option value="2011">2011</option>
                        <option value="2012">2012</option><option value="2013">2013</option>
                        <option value="2014">2014</option><option value="2015">2015</option>
                    </select>
                </li>
                <li>
                    <label>To Date</label>
                    <select>
                        <option>Date</option>
                        <option value="1">1</option><option value="2">2</option value="3"><option>3</option>
                        <option value="4">4</option><option value="5">5</option><option value="6">6</option>
                        <option value="7">7</option><option value="8">8</option><option value="9">9</option>
                        <option value="10">10</option><option value="11">11</option><option value="12">12</option>
                        <option value="13">13</option><option value="14">14</option><option value="15">15</option>
                        <option value="16">16</option><option value="17">17</option><option value="18">18</option>
                        <option value="19">19</option><option value="20">20</option><option value="21">21</option>
                        <option value="22">22</option><option value="23">23</option><option value="24">24</option>
                        <option value="25">25</option><option value="27">26</option><option value="27">27</option>
                        <option value="28">28</option><option value="29">29</option><option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select>
                        <option>Month</option>
                        <option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option>
                        <option value="April">April</option><option value="May">May</option><option value="June">June</option>
                        <option value="July">July</option><option value="Aug">Aug</option><option value="Sep">Sep</option>
                        <option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option>
                    </select>
                    <select>
                        <option>Year</option>
                        <option value="2010">2010</option><option value="2011">2011</option>
                        <option value="2012">2012</option><option value="2013">2013</option>
                        <option value="2014">2014</option><option value="2015">2015</option>
                    </select>
                </li>
                <li>
                    <label>Select Product</label>
                    <select>
                         [% FOREACH product IN product_list %]
                              <option value='[% product.product.name %]'>
                                 [% product.product.name %]
                              </option>
                         [% END%]
                    </select>
                </li>
           </ul><br>
           <a href="/sale/search/list" data-role="button" data-icon="check">Search Invoice</a>
         </form>
    [% END %]

[% END %]