
[% IF tmpl == 'form' %]
$(document).ready(function() {

	validation_rules = {  

	};
	
	
	/* sidebar form actions and targets */

	sidebar_forms = {

		"product" 	: add_product,
		"customer" 	: add_customer,
		"transaction" 	: add_customer,
	};

    /* introduce the calc function */
    
    init_sidebar_forms();

	

});
function add_product(result) {
    
	var metadata = result['company'];

    $(".mainbar select[name=manufacturer_id]").addOption(metadata['id'], metadata['name']).trigger("change");
}

function add_customer(result) {
    
	var metadata = result['company'];
    $(".mainbar select[name=supplier_id]").addOption(metadata['id'], metadata['name']).trigger("change");

}
function add_transaction(result) {
	
	var metadata = result['company'];
    $(".mainbar select[name=transporter_name]").addOption(metadata['name'], metadata['name']);
}


beforeSubmit = function() {

/* do somemore validation */

return true;
}

[% END %]
[% IF tmpl == 'list' %]

$(document).ready(function() {

	$(".sidebar select[name=supplier_id]").select_autocomplete();

	$("div.sidebar table").hide();

    $("input[name$=date], input.datepicker").datepicker({dateFormat:'yy-mm-dd'});
	
	$(".mainbar tbody tr").find("td:first").css("color", "blue")
	.siblings().find("span.delete").click(function() {
		
		if ( $(this).metadata()['id'] && confirm("Sure  you want to delete " + $(this).metadata()['id'] + " ?") ) {
			
			$(this).parents("tr:first").hide();
			
			$.post("[% c.uri_for("/bill/delete/") %]" + $(this).metadata()['id'] , function(json_data, status) {
				
				if (!json_data['error']) 
					$().message("Delete Successful");
			});
		}
	});
    $(".mainbar select[name=bill_action]").change(function (ev){
    	 
	     var action = $(this).val();
    	 if (action == '') {
    	 	return false;
    	 }
	     window.location = action;
	});
	var table = $(".mainbar table");
	var pager = $(table).siblings("div.pager");

	if ($(table).find("tbody").find("tr").size() > 0)
	$(table)
			.tablesorter({ widgets: ['select'] })
			.tablesorterPager({container: pager});
			


	$(pager).css({position: 'relative', top: '1px'});
   //---- this is for calling edit & print after selecting option ------
      
	//$(".mainbar tbody tr:odd").addClass("odd");

	$(".sidebar #apply_discounts").click(function(ev) {
		return false;
	});
	$(".sidebar a.single_action").click(function(ev) {
		
		var selected_rows = $(".mainbar tr.selected");

		if (!selected_rows.length) {
			
			$().message("Please select at least 1 invoice");
			return false;
		}

		if (selected_rows.length > 1) {
			
			$().message("Please select only 1 invoice");
			return false;
		}

		var action = $(this).attr("href").replace('#','');
		var id = $(selected_rows).attr("id").replace("row_id_",'');
		var url = '';
		switch(action) {
			
			case 'edit_invoice' : 
				url = "[% c.uri_for("/bill/get/") %]" + id;
				break;
			case 'view_transactions' :
				url = "[% c.uri_for("/transaction/0/search") %]?bill_id=" + id;
				break;
			case 'attachments' :
				url = "[% c.uri_for("/db/list/attachment/from_cgi_params") %]?owner_class=Bill&owner_id=" + id;
				break;
			default: 
				break;
		}
		

		location.href = url;
		
		return false;
	});

	$("#toggle-section-menu").click();
});
[% END %]


